<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{background-image: url(:/mainBackground/1.jpg);}</string>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>1081</width>
      <height>711</height>
     </rect>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
    <property name="verticalScrollMode">
     <enum>QAbstractItemView::ScrollPerItem</enum>
    </property>
    <property name="horizontalScrollMode">
     <enum>QAbstractItemView::ScrollPerItem</enum>
    </property>
    <property name="viewMode">
     <enum>QListView::IconMode</enum>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="src/resources.qrc">
       <normaloff>:/mainBackground/7.png</normaloff>:/mainBackground/7.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="src/resources.qrc">
       <normaloff>:/mainBackground/7.png</normaloff>:/mainBackground/7.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="src/resources.qrc">
       <normaloff>:/mainBackground/7.png</normaloff>:/mainBackground/7.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="src/resources.qrc">
       <normaloff>:/mainBackground/7.png</normaloff>:/mainBackground/7.png</iconset>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="src/resources.qrc">
       <normaloff>:/mainBackground/7.png</normaloff>:/mainBackground/7.png</iconset>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="src/resources.qrc"/>
 </resources>
 <connections/>
</ui>
